# MyKotkinApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaliidiadchenko/mykotkinapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitaliidiadchenko/mykotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/: App.kt  FragmentListener.kt  FragmentMovieDetail.kt  FragmentMovieList.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MovieDetailActivity.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/adapter/: ActorViewHolderAdapter.kt  MovieViewHolderAdapter.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/data/: Actor.kt  ActorDetail.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/data/db/: ActorDao.kt  ActorDetailDao.kt  (+6 more)
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/networkModule/: ApiKeyInterceptor.kt  MovieApi.kt  MovieApiFactory.kt  MovieApiHolder.kt  MovieApiService.kt  RetrofitHolder.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/networkService/: ApiKeyInterceptor.kt  MovieApiFactory.kt  MovieApiService.kt  SerializeService.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/network_module/: ApiKeyInterceptor.kt  MovieApi.kt  RetrofitHolder.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/screens/: FragmentListener.kt  State.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/viewModel/: State.kt  ViewModelMovieDetail.kt  ViewModelMovieDetailFactory.kt  ViewModelMovieList.kt  ViewModelMovieListFactory.kt
app/src/main/java/com/vitaliidiadchenko/mykotkinapplication/work_manager/: BuildNotification.kt  MovieWorkRepository.kt  MovieWorker.kt
app/src/main/java/com/vitaliidiadchenko/mykotlinapplication/: App.kt  MainActivity.kt
app/src/main/java/com/vitaliidiadchenko/mykotlinapplication/data/: Actor.kt  ActorDetail.kt  Movie.kt
app/src/main/java/com/vitaliidiadchenko/mykotlinapplication/network_module/: ApiKeyInterceptor.kt  MovieApi.kt  RetrofitHolder.kt
app/src/main/java/com/vitaliidiadchenko/mykotlinapplication/screens/: FragmentListener.kt  State.kt
app/src/main/java/com/vitaliidiadchenko/mykotlinapplication/work_manager/: BuildNotification.kt  MovieWorkRepository.kt  MovieWorker.kt
app/src/main/res/drawable/: ic_app.xml  ic_gradient_card.xml  ic_gradient_detail_poster.xml  ic_path_to_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  actor_fragment.xml  fragment_movie_detail.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  fragment_movies_details.xml  view_holder_actor.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitaliidiadchenko/mykotkinapplication/: ExampleUnitTest.kt
app/src/test/java/com/vitaliidiadchenko/mykotlinapplication/: ExampleUnitTest.kt
(+82 files in other folders)
